{
  "appId": "com.malharia.app",
  "appName": "Malharia",
  "webDir": "public",
  "bundledWebRuntime": false,
  "server": {
    "url": "https://testemalharia.onrender.com/",
    "cleartext": true,
    "allowNavigation": [
      "*.onrender.com"
    ]
  },
  "android": {
    "webContentsDebuggingEnabled": true
  }
}